.marketplace {
  padding: 76px 17px;
  .marketplace-title {
    @include styleText($black-color-0, $fs-4 - 8, $fw-bold);
    padding: 0 17px;
  }
  .marketplace-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding-top: $pd-2 + $pd-2;
    grid-gap: 40px;
    .marketplace-item {
      text-align: center;
      a {
        position: relative;
        text-decoration: none;
        img {
          width: 100%;
          height: 50px;
        }
        .item-styleImg {
          height: 35px;
        }
        p {
          padding-top: $pd-2;
          @include styleText($black-color-0, $fs-0 + 1, $fw-normal);
          &::before {
            position: absolute;
            display: block;
            content: "";
            width: 20%;
            transform: scaleX(1);
            height: 2px;
            background: $gray-color-5;
            bottom: -120%;
            left: 30%;
            transform: translate(50%, 50%);
            transition: all 0.3s;
          }
        }
      }
      &:hover {
        p::before {
          transform: scaleX(2) translateX(25%);
          background: $green-color-0;
        }
      }
      &:last-child {
        padding-top: $pd-1 + 6;
        place-self: center;
      }
    }
  }
  @include responsive("medium") {
    .marketplace-content {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @include responsive("small") {
    .marketplace-content {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
