.stories {
  padding: 30px 0 60px;
  .container-fluid {
    padding: 0 30px;
  }

  &__title {
    @include styleText(#222325, 32px, $fw-bold-1);
    text-align: center;
    margin-bottom: 30px;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__item {
    position: relative;
    display: flex;
    align-items: center;
    background-color: $gray-color-8;
    &.item-reverse {
      flex-direction: row-reverse;
    }
    img {
      width: 50%;
      display: block;
    }
  }

  &__text {
    width: 50%;
    padding: $pd-2 + 5;
    .quotes {
      font-size: $fs-0 + 2;
      font-style: italic;
      margin-bottom: 0;
    }
    .person {
      font-size: $fs-1;
      margin-top: ($pd-2 + 5);
      margin-bottom: 0;
    }
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(calc(-50% - 12px), -50%);
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
      border-right: 25px solid $gray-color-8;
    }
    .item-reverse &::after {
      transform: translate(calc(-50% + 12px), -50%);
      border-right: unset;
      border-left: 25px solid $gray-color-8;
    }
  }
}

@include responsive("large") {
  .stories {
    &__content {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@include responsive("small") {
  .stories {
    position: unset;
    &__item {
      flex-direction: column;
      &.item-reverse {
        flex-direction: column;
      }
      img {
        width: 100%;
      }
    }

    &__text {
      position: relative;
      width: 100%;
      &::after,
      .item-reverse &::after {
        top: 1px;
        left: 50%;
        transform: translate(-50%, -100%);
        border-bottom: 25px solid $gray-color-8;
        border-right: 20px solid transparent;
        border-left: 20px solid transparent;
        border-top: unset;
      }
    }
  }
}
